{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "input-box",
      "type": "rectangle",
      "x": 860,
      "y": 40,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "versionNonce": 11001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000001,
      "link": null,
      "locked": false
    },
    {
      "id": "input-text",
      "type": "text",
      "x": 902,
      "y": 67,
      "width": 176,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 11002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000002,
      "link": null,
      "locked": false,
      "text": "User Input\n\"Plan my week\"",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User Input\n\"Plan my week\"",
      "lineHeight": 1.25
    },
    {
      "id": "home-box",
      "type": "rectangle",
      "x": 80,
      "y": 220,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "versionNonce": 11003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000003,
      "link": null,
      "locked": false
    },
    {
      "id": "home-text",
      "type": "text",
      "x": 126,
      "y": 251,
      "width": 108,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 11004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000004,
      "link": null,
      "locked": false,
      "text": "Home Screen",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Home Screen",
      "lineHeight": 1.25
    },
    {
      "id": "weekly-box",
      "type": "rectangle",
      "x": 80,
      "y": 360,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "versionNonce": 11005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000005,
      "link": null,
      "locked": false
    },
    {
      "id": "weekly-text",
      "type": "text",
      "x": 103,
      "y": 395,
      "width": 154,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 11006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000006,
      "link": null,
      "locked": false,
      "text": "Weekly Plan",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Weekly Plan",
      "lineHeight": 1.25
    },
    {
      "id": "edit-box",
      "type": "rectangle",
      "x": 330,
      "y": 375,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1007,
      "version": 1,
      "versionNonce": 11007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000007,
      "link": null,
      "locked": false
    },
    {
      "id": "edit-text",
      "type": "text",
      "x": 357,
      "y": 397,
      "width": 106,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 11008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000008,
      "link": null,
      "locked": false,
      "text": "Edit Sheet",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Edit Sheet",
      "lineHeight": 1.25
    },
    {
      "id": "timeline-box",
      "type": "rectangle",
      "x": 80,
      "y": 520,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1009,
      "version": 1,
      "versionNonce": 11009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000009,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-text",
      "type": "text",
      "x": 105,
      "y": 555,
      "width": 150,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 11010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000010,
      "link": null,
      "locked": false,
      "text": "Timeline Screen",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Timeline Screen",
      "lineHeight": 1.25
    },
    {
      "id": "final-box",
      "type": "rectangle",
      "x": 80,
      "y": 680,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1011,
      "version": 1,
      "versionNonce": 11011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000011,
      "link": null,
      "locked": false
    },
    {
      "id": "final-text",
      "type": "text",
      "x": 124,
      "y": 710,
      "width": 112,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 11012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000012,
      "link": null,
      "locked": false,
      "text": "Final State",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Final State",
      "lineHeight": 1.25
    },
    {
      "id": "vm-box",
      "type": "rectangle",
      "x": 520,
      "y": 410,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1013,
      "version": 1,
      "versionNonce": 11013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000013,
      "link": null,
      "locked": false
    },
    {
      "id": "vm-text",
      "type": "text",
      "x": 553,
      "y": 445,
      "width": 174,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 11014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000014,
      "link": null,
      "locked": false,
      "text": "MainViewModel\n\nContextState\nWeeklyPlan\nTimelineActions",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MainViewModel\n\nContextState\nWeeklyPlan\nTimelineActions",
      "lineHeight": 1.25
    },
    {
      "id": "agent-box",
      "type": "rectangle",
      "x": 860,
      "y": 395,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1015,
      "version": 1,
      "versionNonce": 11015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000015,
      "link": null,
      "locked": false
    },
    {
      "id": "agent-text",
      "type": "text",
      "x": 898,
      "y": 435,
      "width": 184,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 11016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000016,
      "link": null,
      "locked": false,
      "text": "SmartDayPlannerAgent\n\nDecision Engine\n\ngenerateWeeklyPlan()\nexecuteDayPlan()",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SmartDayPlannerAgent\n\nDecision Engine\n\ngenerateWeeklyPlan()\nexecuteDayPlan()",
      "lineHeight": 1.25
    },
    {
      "id": "skills-title",
      "type": "text",
      "x": 1260,
      "y": 170,
      "width": 196,
      "height": 27,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 11017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000017,
      "link": null,
      "locked": false,
      "text": "Modular Intelligence",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Modular Intelligence",
      "lineHeight": 1.25
    },
    {
      "id": "breakfast-box",
      "type": "rectangle",
      "x": 1260,
      "y": 230,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1018,
      "version": 1,
      "versionNonce": 11018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000018,
      "link": null,
      "locked": false
    },
    {
      "id": "breakfast-text",
      "type": "text",
      "x": 1289,
      "y": 257,
      "width": 162,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 11019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000019,
      "link": null,
      "locked": false,
      "text": "BreakfastSkill",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BreakfastSkill",
      "lineHeight": 1.25
    },
    {
      "id": "lunch-box",
      "type": "rectangle",
      "x": 1260,
      "y": 355,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1020,
      "version": 1,
      "versionNonce": 11020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000020,
      "link": null,
      "locked": false
    },
    {
      "id": "lunch-text",
      "type": "text",
      "x": 1315,
      "y": 382,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 11021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000021,
      "link": null,
      "locked": false,
      "text": "LunchSkill",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LunchSkill",
      "lineHeight": 1.25
    },
    {
      "id": "dinner-box",
      "type": "rectangle",
      "x": 1260,
      "y": 480,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1022,
      "version": 1,
      "versionNonce": 11022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000022,
      "link": null,
      "locked": false
    },
    {
      "id": "dinner-text",
      "type": "text",
      "x": 1313,
      "y": 507,
      "width": 114,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 11023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000023,
      "link": null,
      "locked": false,
      "text": "DinnerSkill",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DinnerSkill",
      "lineHeight": 1.25
    },
    {
      "id": "grocery-box",
      "type": "rectangle",
      "x": 1260,
      "y": 605,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1024,
      "version": 1,
      "versionNonce": 11024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000024,
      "link": null,
      "locked": false
    },
    {
      "id": "grocery-text",
      "type": "text",
      "x": 1300,
      "y": 632,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 11025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000025,
      "link": null,
      "locked": false,
      "text": "GrocerySkill",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GrocerySkill",
      "lineHeight": 1.25
    },
    {
      "id": "mcp-title",
      "type": "text",
      "x": 1655,
      "y": 170,
      "width": 224,
      "height": 54,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 11026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000026,
      "link": null,
      "locked": false,
      "text": "Swiggy MCP\n(Mocked)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Swiggy MCP\n(Mocked)",
      "lineHeight": 1.25
    },
    {
      "id": "food-box",
      "type": "rectangle",
      "x": 1660,
      "y": 255,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1027,
      "version": 1,
      "versionNonce": 11027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000027,
      "link": null,
      "locked": false
    },
    {
      "id": "food-text",
      "type": "text",
      "x": 1726,
      "y": 267,
      "width": 88,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 11028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000028,
      "link": null,
      "locked": false,
      "text": "FoodTool\nplaceOrder()",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FoodTool\nplaceOrder()",
      "lineHeight": 1.25
    },
    {
      "id": "insta-box",
      "type": "rectangle",
      "x": 1660,
      "y": 450,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1029,
      "version": 1,
      "versionNonce": 11029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000029,
      "link": null,
      "locked": false
    },
    {
      "id": "insta-text",
      "type": "text",
      "x": 1688,
      "y": 462,
      "width": 164,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 11030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000030,
      "link": null,
      "locked": false,
      "text": "InstamartTool\ncreateCart()",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "InstamartTool\ncreateCart()",
      "lineHeight": 1.25
    },
    {
      "id": "dineout-box",
      "type": "rectangle",
      "x": 1660,
      "y": 645,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1031,
      "version": 1,
      "versionNonce": 11031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000031,
      "link": null,
      "locked": false
    },
    {
      "id": "dineout-text",
      "type": "text",
      "x": 1710,
      "y": 657,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 11032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000032,
      "link": null,
      "locked": false,
      "text": "DineoutTool\nbookTable()",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DineoutTool\nbookTable()",
      "lineHeight": 1.25
    },
    {
      "id": "weekly-mode-box",
      "type": "rectangle",
      "x": 1680,
      "y": 40,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#be123c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1033,
      "version": 1,
      "versionNonce": 11033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000033,
      "link": null,
      "locked": false
    },
    {
      "id": "weekly-mode-text",
      "type": "text",
      "x": 1710,
      "y": 60,
      "width": 170,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 11034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000034,
      "link": null,
      "locked": false,
      "text": "Weekly Mode\n\nPlan once\nExecute daily\nUser can tweak",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Weekly Mode\n\nPlan once\nExecute daily\nUser can tweak",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-input-home",
      "type": "arrow",
      "x": 980,
      "y": 130,
      "width": -800,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 11035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000035,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-800, 90]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-input-home",
      "type": "text",
      "x": 610,
      "y": 155,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 11036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000036,
      "link": null,
      "locked": false,
      "text": "triggers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "triggers",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-home-weekly",
      "type": "arrow",
      "x": 180,
      "y": 310,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 11037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000037,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-weekly-timeline",
      "type": "arrow",
      "x": 180,
      "y": 460,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 1,
      "versionNonce": 11038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000038,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-timeline-final",
      "type": "arrow",
      "x": 180,
      "y": 620,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 11039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000039,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-weekly-edit",
      "type": "arrow",
      "x": 280,
      "y": 410,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 11040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000040,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-weekly-edit",
      "type": "text",
      "x": 295,
      "y": 382,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 11041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000041,
      "link": null,
      "locked": false,
      "text": "edit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-ui-vm",
      "type": "arrow",
      "x": 280,
      "y": 410,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#8b5e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 11042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000042,
      "link": null,
      "locked": false,
      "points": [[0, 0], [240, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-ui-vm",
      "type": "text",
      "x": 325,
      "y": 450,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 11043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000043,
      "link": null,
      "locked": false,
      "text": "updates state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "updates state",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-vm-agent",
      "type": "arrow",
      "x": 760,
      "y": 490,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 11044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000044,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-vm-agent",
      "type": "text",
      "x": 780,
      "y": 455,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045,
      "version": 1,
      "versionNonce": 11045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000045,
      "link": null,
      "locked": false,
      "text": "triggers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "triggers",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-agent-breakfast",
      "type": "arrow",
      "x": 1120,
      "y": 450,
      "width": 140,
      "height": -150,
      "angle": 0,
      "strokeColor": "#8b5e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046,
      "version": 1,
      "versionNonce": 11046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000046,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, -150]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-agent-lunch",
      "type": "arrow",
      "x": 1120,
      "y": 485,
      "width": 140,
      "height": -85,
      "angle": 0,
      "strokeColor": "#8b5e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 11047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000047,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, -85]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-agent-dinner",
      "type": "arrow",
      "x": 1120,
      "y": 515,
      "width": 140,
      "height": 5,
      "angle": 0,
      "strokeColor": "#8b5e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048,
      "version": 1,
      "versionNonce": 11048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000048,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, 5]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-agent-grocery",
      "type": "arrow",
      "x": 1120,
      "y": 545,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#8b5e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 11049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000049,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, 100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-agent-skills",
      "type": "text",
      "x": 1140,
      "y": 345,
      "width": 128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050,
      "version": 1,
      "versionNonce": 11050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000050,
      "link": null,
      "locked": false,
      "text": "generates plan\nexecutes actions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "generates plan\nexecutes actions",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-breakfast-food",
      "type": "arrow",
      "x": 1480,
      "y": 272,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 11051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000051,
      "link": null,
      "locked": false,
      "points": [[0, 0], [180, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-lunch-food",
      "type": "arrow",
      "x": 1480,
      "y": 397,
      "width": 180,
      "height": -95,
      "angle": 0,
      "strokeColor": "#8b5e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052,
      "version": 1,
      "versionNonce": 11052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000052,
      "link": null,
      "locked": false,
      "points": [[0, 0], [180, -95]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dinner-dineout",
      "type": "arrow",
      "x": 1480,
      "y": 522,
      "width": 180,
      "height": 165,
      "angle": 0,
      "strokeColor": "#8b5e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "versionNonce": 11053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000053,
      "link": null,
      "locked": false,
      "points": [[0, 0], [180, 165]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-grocery-insta",
      "type": "arrow",
      "x": 1480,
      "y": 647,
      "width": 180,
      "height": -155,
      "angle": 0,
      "strokeColor": "#8b5e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054,
      "version": 1,
      "versionNonce": 11054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000054,
      "link": null,
      "locked": false,
      "points": [[0, 0], [180, -155]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-skills-tools",
      "type": "text",
      "x": 1515,
      "y": 230,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055,
      "version": 1,
      "versionNonce": 11055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000055,
      "link": null,
      "locked": false,
      "text": "calls tool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "calls tool",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}
